# Practices

./: APIGetway.sln
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
APIGateway/Controllers/: WeatherForecastController.cs
APIGateway/Properties/: launchSettings.json
OcelotApiGatway/OcelotApiGetway/: OcelotApiGetway.csproj  Program.cs  Startup.cs  TextFile.txt  WeatherForecast.cs  ocelot.json
OcelotApiGatway/OcelotApiGetway/Controllers/: HomeController.cs  WeatherForecastController.cs
OcelotApiGatway/OcelotApiGetway/Models/: ErrorViewModel.cs
OcelotApiGatway/OcelotApiGetway/Properties/: launchSettings.json
OcelotApiGatway/OcelotApiGetway/Views/: _ViewImports.cshtml
OcelotApiGatway/OcelotApiGetway/Views/Home/: Index.cshtml
OcelotApiGatway/OcelotApiGetway/Views/Shared/: _Layout.cshtml
ServiceA/: Program.cs  ServiceA.csproj  Startup.cs  appsettings - Copy.json
ServiceA/Controllers/: WeatherForecastController.cs
ServiceA/Properties/: launchSettings.json
ServiceAuthToken/: LoginRequest.cs  LoginResponse.cs  Program.cs  ServiceAuthToken.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServiceAuthToken/Controllers/: AccountController.cs  WeatherForecastController.cs
ServiceAuthToken/Properties/: launchSettings.json
ServiceB/: ServiceB.csproj  Startup.cs
ServiceB/Controllers/: WeatherForecastController.cs
ServiceB/Properties/: launchSettings.json
